<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
										xmlns:maIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
										xmlns:ca="clr-namespace:CalradiaForge.UI.Helpers">

	<!--NavMenu Style Template-->
	<Style x:Key="HamburgerItemContainer" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<!--Forward attached properties from the data item (HamburgerMenuIconItem) to the container (ListBoxItem)-->
		<Setter Property="ca:NavMenuProperties.IconPadding"
						Value="{Binding Path=(ca:NavMenuProperties.IconPadding), FallbackValue=0}" />
		<Setter Property="ca:NavMenuProperties.TextPadding"
						Value="{Binding Path=(ca:NavMenuProperties.TextPadding), FallbackValue=0}" />
		<Setter Property="ca:NavMenuProperties.TextMargin"
						Value="{Binding Path=(ca:NavMenuProperties.TextMargin), FallbackValue='0,5,0,0'}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="PanelBorder" Background="Transparent"
									CornerRadius="10"
									Padding="5,5,5,5" Margin="5,0,5,0">
						<StackPanel x:Name="RootPanel" MinHeight="50" MaxHeight="80" 
												VerticalAlignment="Center" HorizontalAlignment="Center">
							<ContentControl x:Name="IconPart" 
															Content="{Binding Icon}" 
															Foreground="{StaticResource TB.Txt.Bright}" 
															Focusable="False" IsTabStop="False" 
															HorizontalAlignment="Center" VerticalAlignment="Center"
															Padding="{TemplateBinding ca:NavMenuProperties.IconPadding}"/>
							<Border x:Name="TextBorder"
											Padding="{TemplateBinding ca:NavMenuProperties.TextPadding}">
								<TextBlock x:Name="TextPart" Text="{Binding Label}" 
													 Style="{DynamicResource NavMenuTextStyle}"
													 VerticalAlignment="Center" HorizontalAlignment="Center" 
													 Margin="{TemplateBinding ca:NavMenuProperties.TextMargin}" 
													 Foreground="{StaticResource TB.Txt.Bright}"/>
							</Border>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="IconPart" Property="Foreground" Value="{StaticResource TB.Acc.Gold}" />
							<Setter TargetName="TextPart" Property="Foreground" Value="{StaticResource TB.Acc.Gold}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="IconPart" Property="Foreground" Value="{StaticResource TB.Acc.DeepOrange}" />
							<Setter TargetName="TextPart" Property="Foreground" Value="{StaticResource TB.Acc.DeepOrange}" />
							<Setter TargetName="PanelBorder" Property="Background" Value="{StaticResource TB.Sfc.Light}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>